{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "BASE_PATH=/ PORT=4173 pnpm --filter @workspace/thomas-dental run build",
  "outputDirectory": "artifacts/thomas-dental/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}